### ISSUE TITLE
Crash on boot: static init order fiasco in ProtocolFactory + GoldenMate UPS parsing issues

### ISSUE THREAD

**Issue by psarossy** [bullshit/esphome-components#17]
### Description
The `ups_hid` component crashes on every boot with `Guru Meditation Error: Core 0 panic'ed (LoadProhibited)` at `EXCVADDR: 0x0000002c` (null pointer dereference). This happens during C++ static initialization, before ESPHome's `setup()` runs.

### Root Cause
Classic **static initialization order fiasco**. The `REGISTER_UPS_FALLBACK_PROTOCOL` macro in `protocol_generic.cpp:1515` creates a file-scope static variable whose constructor calls `ProtocolFactory::register_fallback_protocol()`. This runs during global constructors (`do_global_ctors`), before `main()` and before ESPHome components are constructed.

`register_fallback_protocol()` → `ensure_initialized()` → `ESP_LOGD(...)` → `Logger::log_vprintf_()` which dereferences the global logger pointer. Since the Logger component hasn't been constructed yet, this pointer is null, causing the crash at offset 0x2C.

### Decoded Backtrace
```
Logger::log_vprintf_() at logger.cpp:26
esp_log_printf_() at log.cpp:34
ProtocolFactory::ensure_initialized() at protocol_factory.cpp:29
ProtocolFactory::register_fallback_protocol() at protocol_factory.cpp:52
_GLOBAL__sub_I__ZN7esphome7ups_hid18GenericHidProtocol6detectEv at protocol_generic.cpp:1515
do_global_ctors at startup.c:104
call_start_cpu0 at cpu_start.c:964
```

### Fix
Remove the 3 `ESP_LOG*` calls in `protocol_factory.cpp` that execute during static-init registration paths:

- **Line 29**: `ESP_LOGD(FACTORY_TAG, "Protocol factory registries initialized");`
- **Lines 47-48**: `ESP_LOGI(FACTORY_TAG, "Registered protocol '%s' for vendor 0x%04X (priority %d)", ...);`
- **Lines 63-64**: `ESP_LOGI(FACTORY_TAG, "Registered fallback protocol '%s' (priority %d)", ...);`

These log calls are not needed and cannot safely run before the Logger is constructed. Removing them fixes the crash completely.

### Environment
- ESPHome 2026.3.0
- ESP-IDF 5.5.3
- ESP32-S3-DevKitC-1 N16R8 (clone)
- Tested with and without PSRAM — crash occurs regardless

---

### Description
After fixing the crash above, the component successfully communicates with a GoldenMate 1000VA Pro UPS (USB vendor `0x06DA`, product `0xFFFF`) using the generic HID protocol. However, several values are parsed incorrectly.

### Observed vs Actual
| Sensor | Reported | Actual |
|--------|----------|--------|
| Input Voltage | 230V / 257V | 118 VAC |
| Battery Level | 0% | ~100% (fully charged, on mains) |
| Input Frequency | 50 Hz | 60 Hz (US) |
| Runtime Remaining | 74 min | Plausible for 1W load |
| Battery Status | 0x80 → Power: "", Battery: "" | On mains, charging |

### Raw Data
```
Input voltage: 257.0V (from raw 0x0101)
Power summary: Battery 0%
Power summary: Runtime 74 minutes
Battery status: 0x80 -> Power: "", Battery: ""
Present status: 0x80 -> Power: "", Battery: ""
Found standard frequency 50 Hz at byte 4
UPS Model: HID UPS 06DA:FFFF
UPS Manufacturer: Generic
```

### Notes
- Voltage appears to be roughly 2x actual value
- The UPS is identified as vendor `0x06DA` with product `0xFFFF`
- Generic protocol is used (no vendor-specific handler for GoldenMate)
- The UPS was connected with 1W load at 118VAC

### Hardware Setup
- ESP32-S3-DevKitC-1 N16R8 (Amazon ASIN B0CKXJLP4B)
- USB-OTG port connected to UPS via USB-C to USB-A cable
- PSRAM disabled (octal PSRAM causes boot failures on these clones)

**Comment by psarossy** [comment]
## Additional data: Raw HID report dump from Mac

Connected the GoldenMate UPS directly to a Mac and dumped all HID reports. Key finding: **this UPS embeds Megatec/Voltronic-style ASCII protocol strings inside HID reports**, rather than using standard USB HID Power Device class fields.

### Device Info
```
Vendor ID:    0x06DA (1754) — "-BMS-"
Product ID:   0xFFFF (65535) — "Smart-Battery"
Serial:       JC552859C1FBE6C6805M251
Usage Page:   0x84 (Power Device) / 0x84 usage 36
```

### Report 0x16 contains ASCII Megatec Q1 response
Decoded bytes 29+ of Input Report 0x16:
```
99.9 140.0 208.4 099 59.9 2.05 35.0 00000000
```

This matches Megatec Q1 format: `InputV FaultV OutputV Load% Freq BattV Temp StatusBits`

### Report 0x01 Feature Report (21 bytes)
```
01 21 01 02 03 04 03 02 64 64 05 63 84 27 09 00 72 01 28 05 33
```
Bytes 8-9: `64 64` (100, 100) — possibly battery capacity
Byte 11: `63` (99) — likely battery percentage

### Report 0x0C Feature (65 bytes) — Power Summary
```
00 00 00 00 00 00 09 27 84 00 0a 00 00 dc 7b 84 00 00 dc 7b 09 27 84 84 27 09 00 ...
```

### Report 0x30 Input — Also contains ASCII
Bytes 0-32 of Input Report 0x30:
```
9 140.0 208.4 099 59.9 2.05 35.0 00000000
```
(Continuation of the Megatec string from Report 0x16)

### Interrupt Reports (periodic, 9 bytes)
```
02 40 63 84 27 09 00 28 05
02 41 63 84 27 09 00 28 05
02 42 63 84 27 09 00 28 05
```
Byte 1 increments (counter), byte 2 = `63` (99, battery level?)

### Summary
The generic HID protocol parser is treating these as standard HID power device reports and misinterpreting the data. This UPS needs either:
1. A vendor-specific protocol handler for `0x06DA` that extracts the Megatec ASCII string from reports 0x16/0x30
2. Or a Megatec-over-HID generic parser

The actual values (from the UPS display): 118 VAC input, 1W load.

**Comment by cnovicktx** [comment]
May I know when this issue is expected to be resolved?

**Comment by gtporter** [comment]
> May I know when this issue is expected to be resolved?

I have tested both [PR18](https://github.com/bullshit/esphome-components/pull/18) and [PR21](https://github.com/bullshit/esphome-components/pull/21) and they both independently fixed this issue of boot looping after ESPHome 2026.3.1 (ESP‑IDF 5.3).

**Comment by cnovicktx** [comment]
> > May I know when this issue is expected to be resolved?
> 
> I have tested both [PR18](https://github.com/bullshit/esphome-components/pull/18) and [PR21](https://github.com/bullshit/esphome-components/pull/21) and they both independently fixed this issue of boot looping after ESPHome 2026.3.1 (ESP‑IDF 5.3).


Thank you for the update and good news!

I checked the PRs and see no planned date to merge into main / implement in production.

Do you have any insight on the timing?

**Comment by gtporter** [comment]
> > > May I know when this issue is expected to be resolved?
> > 
> > 
> > I have tested both [PR18](https://github.com/bullshit/esphome-components/pull/18) and [PR21](https://github.com/bullshit/esphome-components/pull/21) and they both independently fixed this issue of boot looping after ESPHome 2026.3.1 (ESP‑IDF 5.3).
> 
> Thank you for the update and good news!
> 
> I checked the PRs and see no planned date to merge into main / implement in production.
> 
> Do you have any insight on the timing?

I don't as I am not a maintainer of this repo.  If you want to test the changes in branch or PR, or trust the changes enough to use them in production before they are merged into main, then you can configure your esphome YAML like this:

```
packages:
  remote_package:
    url: "https://github.com/bullshit/esphome-components"
    ref: "refs/pull/21/merge"
    files: []

external_components:
  - source:
      type: git
      url: "https://github.com/bullshit/esphome-components"
      ref: "refs/pull/21/merge"
    components: []
```

**Comment by cnovicktx** [comment]
> > > > May I know when this issue is expected to be resolved?
> > > 
> > > 
> > > I have tested both [PR18](https://github.com/bullshit/esphome-components/pull/18) and [PR21](https://github.com/bullshit/esphome-components/pull/21) and they both independently fixed this issue of boot looping after ESPHome 2026.3.1 (ESP‑IDF 5.3).
> > 
> > 
> > Thank you for the update and good news!
> > I checked the PRs and see no planned date to merge into main / implement in production.
> > Do you have any insight on the timing?
> 
> I don't as I am not a maintainer of this repo. If you want to test the changes in branch or PR, or trust the changes enough to use them in production before they are merged into main, then you can configure your esphome YAML like this:
> 
> ```
> packages:
>   remote_package:
>     url: "https://github.com/bullshit/esphome-components"
>     ref: "refs/pull/21/merge"
>     files: []
> 
> external_components:
>   - source:
>       type: git
>       url: "https://github.com/bullshit/esphome-components"
>       ref: "refs/pull/21/merge"
>     components: []
> ```


gtporter,

Thank you for providing the syntax for a temporary work-around.  I updated my configuration to reflect your example, but unfortunately, my esp32-s3 still encounter a boot loop.

esp32:
  board: esp32-s3-devkitc-1
  flash_size: 16MB
  framework:
    type: esp-idf


[13:14:00.144]Rebooting...
[13:14:00.144]ESP-ROM:esp32s3-20210327
[13:14:00.144]Build:Mar 27 2021
[13:14:00.144]rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
[13:14:00.144]Saved PC:0x4037c1d9
WARNING Decoded 0x4037c1d9: esp_restart_noos at /data/cache/platformio/packages/framework-espidf/components/esp_system/port/soc/esp32s3/system_internal.c:164
[13:14:00.144]SPIWP:0xee
[13:14:00.144]mode:DIO, clock div:1
[13:14:00.144]load:0x3fce2820,len:0x14f0
[13:14:00.144]load:0x403c8700,len:0xd24
[13:14:00.144]) boot: Disabling RNG early entropy source...
[13:14:00.144]Guru Meditation Error: Core  0 panic'ed (LoadProhibited). Exception was unhandled.

[13:14:00.144]Core  0 register dump:
[13:14:00.144]PC      : 0x420086b2  PS      : 0x00060130  A0      : 0x8201e134  A1      : 0x3fceb140  
WARNING Decoded 0x420086b2: std::_Rb_tree<char const*, std::pair<char const* const, unsigned char>, std::_Select1st<std::pair<char const* const, unsigned char> >, esphome::logger::CStrCompare, std::allocator<std::pair<char const* const, unsigned char> > >::_M_mbegin() const at /data/cache/platformio/packages/toolchain-xtensa-esp-elf/xtensa-esp-elf/include/c++/14.2.0/bits/stl_tree.h:733
 (inlined by) std::_Rb_tree<char const*, std::pair<char const* const, unsigned char>, std::_Select1st<std::pair<char const* const, unsigned char> >, esphome::logger::CStrCompare, std::allocator<std::pair<char const* const, unsigned char> > >::_M_begin() at /data/cache/platformio/packages/toolchain-xtensa-esp-elf/xtensa-esp-elf/include/c++/14.2.0/bits/stl_tree.h:737
 (inlined by) std::_Rb_tree<char const*, std::pair<char const* const, unsigned char>, std::_Select1st<std::pair<char const* const, unsigned char> >, esphome::logger::CStrCompare, std::allocator<std::pair<char const* const, unsigned char> > >::find(char const* const&) at /data/cache/platformio/packages/toolchain-xtensa-esp-elf/xtensa-esp-elf/include/c++/14.2.0/bits/stl_tree.h:2528
 (inlined by) std::map<char const*, unsigned char, esphome::logger::CStrCompare, std::allocator<std::pair<char const* const, unsigned char> > >::find(char const* const&) at /data/cache/platformio/packages/toolchain-xtensa-esp-elf/xtensa-esp-elf/include/c++/14.2.0/bits/stl_map.h:1219
 (inlined by) esphome::logger::Logger::level_for(char const*) at /data/build/esp32-s3-ups-equipment/src/esphome/components/logger/logger.cpp:148
 (inlined by) esphome::logger::Logger::log_vprintf_(unsigned char, char const*, int, char const*, __va_list_tag) at /data/build/esp32-s3-ups-equipment/src/esphome/components/logger/logger.cpp:27
[13:14:00.144]A2      : 0x00000000  A3      : 0x00000005  A4      : 0x3c0e5bac  A5      : 0x0000001d  
[13:14:00.144]A6      : 0x3c0e5b84  A7      : 0x0000000c  A8      : 0x3fceb280  A9      : 0x0000001c  
[13:14:00.144]A10     : 0x3fceb280  A11     : 0x3c0e6e16  A12     : 0x0000005a  A13     : 0x3fca3f52  
[13:14:00.144]A14     : 0x00007365  A15     : 0x6974696c  SAR     : 0x0000001e  EXCCAUSE: 0x0000001c  
[13:14:00.144]EXCVADDR: 0x00000020  LBEG    : 0x40056f5c  LEND    : 0x40056f72  LCOUNT  : 0x00000000

**Comment by foorschtbar** [comment]
The fix from @mundschenk-at (https://github.com/mundschenk-at/ups-esphome-components/pull/1) works for me:

```yml
esp32:
  board: esp32-s3-devkitc1-n8r2
  framework:
    type: esp-idf

[...]

external_components:
  - source: github://mundschenk-at/ups-esphome-components
    components: [ ups_hid ]  # Add more components as needed
```

**Comment by cnovicktx** [comment]
> The fix from [@mundschenk-at](https://github.com/mundschenk-at) ([mundschenk-at#1](https://github.com/mundschenk-at/ups-esphome-components/pull/1)) works for me:
> 
> esp32:
>   board: esp32-s3-devkitc1-n8r2
>   framework:
>     type: esp-idf
> 
> [...]
> 
> external_components:
>   - source: github://mundschenk-at/ups-esphome-components
>     components: [ ups_hid ]  # Add more components as needed

 
Thank you for sharing this alternate fix repository!!!  It also worked well for me:

esp32:
board: esp32-s3-devkitc-1
flash_size: 16MB
framework:
type: esp-idf

**Comment by mundschenk-at** [comment]
Glad my little "fork" works for you. But just give credit where credit is due: I just merged @psarossy's PR to have a clean repo for my experiments*. 

*I'd like to add a low-power network interface to my Eaton 3S - unfortunately, its USB-HID port does not connect the USB power lines, so it can't by itself power the ESP32.

**Comment by arigit** [comment]
Hope this fix can get merged into this repo, thank you @mundschenk-at for stepping in.

**Comment by cnovicktx** [comment]
The most recent ESPHome 2026.6.0 update broke the UPS-HID fork:

[09:55:38.125][E][esp32.crash:329]: *** CRASH DETECTED ON PREVIOUS BOOT ***
[09:55:38.128][E][esp32.crash:332]:   Reason: Fault - LoadProhibited
[09:55:38.129][E][esp32.crash:336]:   Crashed core: 0
[09:55:38.129][E][esp32.crash:337]:   PC:  0x420086CE  (fault location)
WARNING Decoded 0x420086ce: std::_Rb_tree<char const*, std::pair<char const* const, unsigned char>, std::_Select1st<std::pair<char const* const, unsigned char> >, esphome::logger::CStrCompare, std::allocator<std::pair<char const* const, unsigned char> > >::_M_mbegin() const at /TOOLCHAIN/xtensa-esp-elf/include/c++/14.2.0/bits/stl_tree.h:733
 (inlined by) std::_Rb_tree<char const*, std::pair<char const* const, unsigned char>, std::_Select1st<std::pair<char const* const, unsigned char> >, esphome::logger::CStrCompare, std::allocator<std::pair<char const* const, unsigned char> > >::_M_begin() at /TOOLCHAIN/xtensa-esp-elf/include/c++/14.2.0/bits/stl_tree.h:737
 (inlined by) std::_Rb_tree<char const*, std::pair<char const* const, unsigned char>, std::_Select1st<std::pair<char const* const, unsigned char> >, esphome::logger::CStrCompare, std::allocator<std::pair<char const* const, unsigned char> > >::find(char const* const&) at /TOOLCHAIN/xtensa-esp-elf/include/c++/14.2.0/bits/stl_tree.h:2528
 (inlined by) std::map<char const*, unsigned char, esphome::logger::CStrCompare, std::allocator<std::pair<char const* const, unsigned char> > >::find(char const* const&) at /TOOLCHAIN/xtensa-esp-elf/include/c++/14.2.0/bits/stl_map.h:1219
 (inlined by) esphome::logger::Logger::level_for(char const*) at /IDF_PROJECT/src/esphome/components/logger/logger.cpp:148
 (inlined by) esphome::logger::Logger::log_vprintf_(unsigned char, char const*, int, char const*, __va_list_tag) at /IDF_PROJECT/src/esphome/components/logger/logger.cpp:27
[09:55:38.191][E][esp32.crash:302]:   BT0: 0x420086CB  (backtrace)
WARNING Decoded 0x420086cb: std::_Rb_tree<char const*, std::pair<char const* const, unsigned char>, std::_Select1st<std::pair<char const* const, unsigned char> >, esphome::logger::CStrCompare, std::allocator<std::pair<char const* const, unsigned char> > >::_M_end() at /TOOLCHAIN/xtensa-esp-elf/include/c++/14.2.0/bits/stl_tree.h:748
 (inlined by) std::_Rb_tree<char const*, std::pair<char const* const, unsigned char>, std::_Select1st<std::pair<char const* const, unsigned char> >, esphome::logger::CStrCompare, std::allocator<std::pair<char const* const, unsigned char> > >::find(char const* const&) at /TOOLCHAIN/xtensa-esp-elf/include/c++/14.2.0/bits/stl_tree.h:2528
 (inlined by) std::map<char const*, unsigned char, esphome::logger::CStrCompare, std::allocator<std::pair<char const* const, unsigned char> > >::find(char const* const&) at /TOOLCHAIN/xtensa-esp-elf/include/c++/14.2.0/bits/stl_map.h:1219
 (inlined by) esphome::logger::Logger::level_for(char const*) at /IDF_PROJECT/src/esphome/components/logger/logger.cpp:148
 (inlined by) esphome::logger::Logger::log_vprintf_(unsigned char, char const*, int, char const*, __va_list_tag) at /IDF_PROJECT/src/esphome/components/logger/logger.cpp:27
[09:55:38.247][E][esp32.crash:302]:   BT1: 0x4201E2C9  (backtrace)
WARNING Decoded 0x4201e2c9: esphome::esp_log_printf_(int, char const*, int, char const*, ...) at /IDF_PROJECT/src/esphome/core/log.cpp:34
[09:55:38.404][E][esp32.crash:302]:   BT2: 0x42014EE1  (backtrace)
WARNING Decoded 0x42014ee1: esphome::ups_hid::ProtocolFactory::ensure_initialized() at /IDF_PROJECT/src/esphome/components/ups_hid/protocol_factory.cpp:29
 (inlined by) esphome::ups_hid::ProtocolFactory::ensure_initialized() at /IDF_PROJECT/src/esphome/components/ups_hid/protocol_factory.cpp:24
[09:55:38.512][E][esp32.crash:302]:   BT3: 0x42015BCB  (backtrace)
WARNING Decoded 0x42015bcb: esphome::ups_hid::ProtocolFactory::register_fallback_protocol(esphome::ups_hid::ProtocolFactory::ProtocolInfo const&) at /IDF_PROJECT/src/esphome/components/ups_hid/protocol_factory.cpp:52
[09:55:38.621][E][esp32.crash:302]:   BT4: 0x42017BCF  (backtrace)
WARNING Decoded 0x42017bcf: _GLOBAL__sub_I__ZN7esphome7ups_hid18GenericHidProtocol6detectEv at /IDF_PROJECT/src/esphome/components/ups_hid/protocol_generic.cpp:1515 (discriminator 5)
 (inlined by) __static_initialization_and_destruction_0 at /IDF_PROJECT/src/esphome/components/ups_hid/protocol_generic.cpp:1515 (discriminator 5)
 (inlined by) _GLOBAL__sub_I__ZN7esphome7ups_hid18GenericHidProtocol6detectEv at /IDF_PROJECT/src/esphome/components/ups_hid/protocol_generic.cpp:1515 (discriminator 5)
[09:55:38.734][E][esp32.crash:302]:   BT5: 0x4203DC32  (backtrace)
WARNING Decoded 0x4203dc32: do_global_ctors at /COMPONENT_ESP_SYSTEM_DIR/startup.c:104
 (inlined by) start_cpu0_default at /COMPONENT_ESP_SYSTEM_DIR/startup.c:207
[09:55:38.948][E][esp32.crash:302]:   BT6: 0x403764C6  (backtrace)
WARNING Decoded 0x403764c6: call_start_cpu0 at /COMPONENT_ESP_SYSTEM_DIR/port/cpu_start.c:985 (discriminator 1)
[09:55:39.157][E][esp32.crash:302]:   BT7: 0x403CCC40  (backtrace)
[09:55:39.161][E][esp32.crash:302]:   BT8: 0x403CD0DD  (backtrace)
[09:55:39.166][E][esp32.crash:302]:   BT9: 0x403C8985  (backtrace)
[09:55:39.170][E][esp32.crash:358]: Use: addr2line -pfiaC -e firmware.elf 0x420086CE 0x420086CB 0x4201E2C9 0x42014EE1 0x42015BCB 0x42017BCF 0x4203DC32 0x403764C6 0x403CCC40 0x403CD0DD 0x403C8985

**Comment by mundschenk-at** [comment]
@cnovicktx I can't reproduce this on my `eaton2` working branch (not cleaned up, not intended for forking/further development). Which branch/commit is the crash report for?

**Comment by cnovicktx** [comment]
> [@cnovicktx](https://github.com/cnovicktx) I can't reproduce this on my `eaton2` working branch (not cleaned up, not intended for forking/further development). Which branch/commit is the crash report for?

This is the branch in my configuration:

packages:
  remote_package:
    url: https://github.com/bullshit/esphome-components
    # original ref: main
    ref: main
    # temporary until PR 21 is merged into main
    # ref: "refs/pull/21/merge"
    files: ['configs/essential_sensors.yaml', 'configs/extended_sensors.yaml', 'configs/ups_controls.yaml']
    refresh: 1s

external_components:
  - source: github://mundschenk-at/ups-esphome-components
    components: [ ups_hid ]  # add more components as needed

**Comment by matias53** [comment]
I can confirm this crash and the fix from PR [#18](https://github.com/bullshit/esphome-components/pull/18). On an ESP32-P4 (M5Stack Unit PoE-P4, ESPHome 2026.6.4, ESP-IDF 5.5.4) the device boot-looped with a Load access fault in ROM before ESPHome even initialized — the register dump contained ASCII fragments of the ProtocolFactory log strings, confirming ESP_LOG was being called during static initialization. 

After applying the global_logger != nullptr guards from PR [#18](https://github.com/bullshit/esphome-components/pull/18), the device boots cleanly. This affects the P4 on every boot (not intermittently), so merging [#18](https://github.com/bullshit/esphome-components/pull/18) would be very welcome.
